{
  "name": "api",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "node auth/index.js",
    "scraper": "node scraper/index.js",
    "beggar": "node beggar/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromeless": "^1.2.0",
    "mongodb": "^2.2.32",
    "snoowrap": "^1.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
